#created by Apache Tomcat Maven plugin
#Sun Mar 28 21:43:02 CST 2021
generationTimestamp=1616938982092
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
